browserName=chrome

url=https://www.zigwheels.com/

#New Bikes Locators

nbikes =New Bikes
ubikes =Upcoming Bikes
smanuf =makeId
lclose =alternate-login-close
viewButton =//span[@class='zw-cmn-loadMore']
BikeNames =//strong[@class='lnk-hvr block of-hid h-height']
BikePrices =//div[@class='b fnt-15']
BikeLaunch =//div[@class='clr-try fnt-14']

#Used cars Locators

ucars   =Used Cars
chennai =Chennai
lclose  =alternate-login-close
popularmodels =//ul[contains(@class,'usedCarMakeModelList')]
list  =li

#Login Page Locators

lclose =alternate-login-close
login  =des_lIcon
googleSignIn =//span[text()='Continue with Google']
email =//input[@type='email']
submit =//button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc qIypjc TrZEUc lw1w4b']
error =/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[2]/div[2]/div